
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>javascript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <body>
        
        <button role="button" id="footballTeams">Click Here<br>&#40;changes football teams to cars&#41;</button>
        <button role="button" onclick="fruitReplace()">Click here<br>&#40;changes strawberry&#40;&#45;ies&#41;<br> to banana&#40;&#45;s&#41;</button>
        
        <p id="pString">strawberries are a popular part of spring and summer diets throughout America. Mouths water from coast to coast each spring, when small white blossoms start to appear on strawberry bushes. They announce the impending arrival of the ruby red berries that so many people crave. Ripe strawberries taste sweet and have only a slight hint of tartness. They are also one of the healthiest fruits around. There are countless recipes for the luscious red berry, but many people prefer to eat them fresh and unaccompanied</p>
        
        <script type="text/javascript" src="javascript1_ma2.js">
      
            
        </script>    
        
        
    </body>
    
</html>